<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    version="2.0">

  <script type="text/javascript">
  tinyMCE.init({
    script_url: '${mm:link('/mmbase/tinymce/tinymce.min.js')}',
    content_css: '${mm:link('/style/css/tiny_mce.css')}',
    <c:if test="${!empty requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}">
      language: "${requestScope['javax.servlet.jsp.jstl.fmt.locale.request']}",
    </c:if>
    plugins: 'code',
    mode: 'specific_textareas',
    gecko_spellcheck: true,
    branding: false,
    menubar: false,
    toolbar: 'undo redo | styleselect | bold italic | link | code',
    quickbars_selection_toolbar: 'bold italic | quicklink h2 h3 blockquote',
    block_formats: 'Paragraph=p; Header 1=h1; Header 2=h2; Header 3=h3',
    style_formats: [
        { title: 'Headings', items: [
          { title: 'Heading 1', format: 'h1' },
          { title: 'Heading 2', format: 'h2' },
          { title: 'Heading 3', format: 'h3' },
          { title: 'Heading 4', format: 'h4' },
          { title: 'Heading 5', format: 'h5' },
          { title: 'Heading 6', format: 'h6' }
        ]},
        { title: 'Inline', items: [
          { title: 'Bold', format: 'bold' },
          { title: 'Italic', format: 'italic' },
          { title: 'Underline', format: 'underline' },
          { title: 'Strikethrough', format: 'strikethrough' },
          { title: 'Superscript', format: 'superscript' },
          { title: 'Subscript', format: 'subscript' },
          { title: 'Code', format: 'code' }
        ]},
        { title: 'Blocks', items: [
          { title: 'Paragraph', format: 'p' },
          { title: 'Blockquote', format: 'blockquote' },
          { title: 'Pre', format: 'pre' }
        ]}
    ]
  });
  </script>

</jsp:root>
