from=Open Images Platform <info@openimages.eu>
subject=Open Images account activation
body=<p>Please visit <a href="{1}">{1}</a> to verify this email-address<p>\
     <p></p>\
     <p>Regards,</p>\
     <p>Webmaster</p>
