# Describes the originale publish format of a media item
# This one includes descriptions for all mediaformats
film=Film
magnetictape=Magnetic tape
waxcylinder=Wax cylinder
vinyl=Vinyl
opticaldisc=Optical disc
digitalfile=Digital (source) file
picture=Picture
negative=Negative
slide=Slide
glassnegative=Glass negative
print=Print
scan=Scan
