# Describes the originale publish format of a media item
# This one includes descriptions for audio only
magnetictape=Magnetic tape
waxcylinder=Wax cylinder
vinyl=Vinyl
opticaldisc=Optical disc
digitalfile=Digital (source) file
