from=Open Images Platform <info@openimages.eu>
subject=Open Images account activation
body=<p>Hi,</p>\
     <p>This email was sent because you created an account at the Open Images website. We need you \
      to verify this email address to activate your account.</p>\
     <p>Please visit <a href="{1}">{1}</a> to activate your account.</p>\
     <p>Regards,</p><p>Open Images</p>
