# Messages for Upper Sorbian (hornjoserbsce)
# Exported from translatewiki.net
# Author: Michawiki

from=Platforma Open <info@openimages.eu>
subject=Open Images - kontowe aktiwizowanje
body=<p>Witaj,</p><p>Tuta e-mejlka bu pósłana, dokelž sy konto na websydle Open Images załožił. Dyrbimy twoju e-mejlowu adresu přepruwować, zo bychmy twoje konto aktiwizowali.</p><p>Prošu wopytaj <a href="{1}">{1}</a>, zo by swoje konto aktiwizował.</p><p>Dźakujemy so a přećelne postrowy,</p><p>Open Images</p>
