# Messages for Belarusian (Taraškievica orthography) (‪Беларуская (тарашкевіца)‬)
# Exported from translatewiki.net
# Author: EugeneZelenko
# Author: Jim-by
# Author: Wizardist

from=Плятформа Open Images <info@openimages.eu>
subject=Актывацыя рахунку ў Open Images
body=<p>Вітаем!</p><p>Гэты электронны ліст быў дасланы, таму што Вы стварылі рахунак на сайце Open Images. Нам неабходна праверыць гэты адрас электроннай пошты для актывацыі Вашага рахунку.</p><p>Калі ласка, наведайце <a href="{1}">{1}</a> для актывацыі Вашага рахунку.</p><p>Дзякуй і найлепшыя пажаданьні,</p><p>Open Images</p>
