# Messages for Brazilian Portuguese (português do Brasil)
# Exported from translatewiki.net
# Author: Tuliouel

from=Plataforma Open Images <info@openimages.eu>
subject=Ativação da conta no Open Images
body=<p>Olá,</p><p>Este email foi enviado porque você criou uma conta no portal Open Images. Precisamos verificar este endereço de email para então ativar esta conta.</p><p>Acesse <a href="{1}">{1}</a> para ativar sua conta.</p><p>Obrigado e saudações,</p><p>Open Images</p>
