# Messages for vèneto (vèneto)
# Exported from translatewiki.net
# Author: Alunardon90

from=Open Images Platform <info@openimages.eu>
subject=Ativasion profiło Open Images
body=<p>Ciao,</p><p>Sto mesajo de posta eletronega te xe stà spedìo parché te te ghe rejistrà sol sito de Open Images. Gavemo bixogno che te verifichi sto indiriso de posta eletronega par poder ativare el to profiło.</p><p>Par piasere schicia sol'indiriso <a href="{1}">{1}</a> par ativare el to profiło.</p><p>Grasie e Serenisimi Saludi</p><p>Open Images</p>
