# Messages for Asturian (asturianu)
# Exported from translatewiki.net
# Author: Xuacu

from=Plataforma Open Images <info@openimages.eu>
subject=Activación de la cuenta en Open Images
body=<p>Bones,</p><p>Esti corréu s'unvió porque creasti una cuenta nel sitiu web Open Images. Necesitamos que confirmes esta direición de corréu p'activar la to cuenta.</p><p>Por favor, visita <a href="{1}">{1}</a> pa facelo.</p><p>Munches gracies y un saludu de</p><p>Open Images</p>
