# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Author: Erdemaslancan

from=Platformê asengida akerdi <info@openimages.eu>
subject=Aktivasyonê platformê asengida akerdi
body=<p> Merheba, </p><p>Na e-posta qandê ke Open Images'i de şıma hesab vıraşto deye rışiyayo. Qandê hesabê xo aktiv kerdışi rê ena e-postay xo araşt kerê. </p><p>Reca kem hesabê xo ektiv kerdışi rê  <a href="{1}">{1}</a>  ziyaret kerê. </p><p> Teşekur kem şıma rê, </p><p> Open Images </p>
