# Messages for Serbian (Latin script) (‪srpski (latinica)‬)
# Exported from translatewiki.net
# Author: Rancher

from=Platforma Otvorene slike <info@openimages.eu>
subject=Aktivacija naloga
body=<p>Zdravo,</p><p>Ova e-poruka je poslata jer ste napravili nalog na projektu Otvorene slike. Potrebno je da potvrdite ovu e-adresu.</p><p>Posetite <a href="{1}">{1}</a> da biste omogućili svoj nalog.</p><p>S poštovanjem,</p><p>Otvorene slike</p>
