# Messages for Serbian Cyrillic ekavian (‪Српски (ћирилица)‬)
# Exported from translatewiki.net
# Author: Rancher

from=Платформа Отворене слике <info@openimages.eu>
subject=Активација налога
body=<p>Здраво,</p><p>Ова е-порука је послата јер сте направили налог на пројекту Отворене слике. Потребно је да потврдите ову е-адресу.</p><p>Посетите <a href="{1}">{1}</a> да бисте омогућили свој налог.</p><p>С поштовањем,</p><p>Отворене слике</p>
