# Messages for Mazanderani (مازِرونی)
# Exported from translatewiki.net
# Author: محک

from=آزادِ عکسون ِقسمِت <info@openimages.eu>
subject=آزاد عکسون کاروری حساب ره فعال هاکردن
body=<p>سِلام،</p><p>این ایمیل ره شمسه بَرسنیمی چون خاستنه آزاد عکس پایگاه دله عضو بوین. ونه این ایمیل ره تأیید هاکنین تا عضویت کامل بواشه.</p><p> لطفاً <a href="{1}">{1}</a>ره هارشین تا شمه حساب بساته بوو</p><p>شمه خنابدون</p><p>آزاد عکس</p>
