# Messages for Colognian (Ripoarisch)
# Exported from translatewiki.net
# Author: Purodha

from="Open Images" <info@openimages.eu>
subject=Zohjang op "Open Images" frei schallde
body=<p>Hallo,</p><p>Do kreß heh di <i lang="en">e-mail</i>, weil De op dä Webßait vun „<i lang="en">Open Images</i>“ neu aanjemelldt bes. Öm Dinge Zohjang endjöltesch frei ze schallde, moß De Ding Adräß för de <i lang="en">e-mail</i> bestäätjje.</p><p>Bes esu joot, un roof di Websigg <a href="{1}">{1}</a> op, öm dat ze donn.</p><p>Met enem schööne Dank un de beste Jrööß,</p><p><i lang="en">Open Images</i></p>
