# Messages for Serbian Latin ekavian (‪Srpski (latinica)‬)
# Exported from translatewiki.net
# Author: Rancher

from=Open Images platforma <info@openimages.eu>
subject=Open Images omogućavanje naloga
body=<p>Zdravo,</p><p>Ova e-poruka je poslata jer ste napravili nalog na Open Images veb-sajtu. Potrebno je da potvrdite ovu e-adresu.</p><p>Posetite <a href="{1}">{1}</a> da biste omogućili svoj nalog.</p><p>S poštovanjem,</p><p>Open Images</p>
