# Messages for Simplified Chinese (中文（简体）‎)
# Exported from translatewiki.net
# Author: Alebcay

from=OpenImages 平台 <info@openimages.eu>
subject=OpenImages 激活帐户
body=<p>您好，</p><p>这封电子邮件是发送，因为你创造了一个在OpenImages网站帐户。我们需要您确认您的电子邮件地址来激活您的帐户。</p><p>请访问<a href="{1}">{1}</a>来激活您的帐户。</p><p>谢谢你和最诚挚的问候，OpenImages。<p>
